# Case2

./: ANLEITUNG.md  README.md  Versandbeauftragungsprozess_mit_drools (1).bpmn  pom.xml
.postman/: resources.yaml
src/main/java/com/example/droolsengine/: DecisionLog.java  DecisionLogController.java  DecisionLogRepository.java  DecisionLogService.java  DecisionSource.java  DecisionStats.java  DecisionStatus.java  DeliveryCountry.java  DeliveryType.java  Logistics.java  LogisticsController.java  LogisticsService.java  ManualDecisionRequest.java  RuleNameListener.java
src/main/java/com/example/droolstest/: Country.java  Customer.java  DroolsTest.java  DroolsTestApplication.java
src/main/resources/: application-h2.properties  application-mysql.properties  application.properties
src/main/resources/rules/: Discount.drl.xls  Logistics.drl.xls  logistic_rules.drl
src/test/java/com/example/droolstest/: DroolsTestApplicationTests.java  LogisticsControllerTests.java
swa_case_2_worker/: README.md  pom.xml
swa_case_2_worker/src/main/java/ch/fhnw/students/: DecisionLogWorker.java  DroolsWorker.java  HttpHelper.java  SpeditionApiWorker.java  WorkerMain.java
